# Configuracion para levantar el servidor
SERVER_HOST=localhost
SERVER_PORT=3000
# Configuracion para la conexion a la base de datos
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=social-semi
DATABASE_PORT=3306
# Configuracion para almacenar los archivos en la nube
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOPQRST
AWS_SECRET_ACCESS_KEY=abcdefghijklmnopqrstuvwxyzabcdefghijklmn
AWS_BUCKET_NAME=bucketname
AWS_BUCKET_FOLDER_PROFILE=profile
AWS_BUCKET_FOLDER_PUBLIC=public
# Configuracion para cognito
AWS_USER_POOL_ID=us-east-1_ABCDEFGHIJ
AWS_CLIENT_ID=abcdefghijklmnopqrstuvwxyz123456789